spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/banco_digital?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=genoma

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

# Comando para execução das migrations
# CASO DE ALGUM ERRO NO FUTURO
# spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# hibernate props
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.root=info
logging.level.org.springframwork=debug
logging.file.path=C:/logs

## JWT Properties
jwt.secret=kodiak
